@ARTICLE{2014arXiv1409.1556S,
	author = {{Simonyan}, K. and {Zisserman}, A.},
	title = "{Very Deep Convolutional Networks for Large-Scale Image Recognition}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1409.1556},
	primaryClass = "cs.CV",
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	year = 2014,
	month = sep,
	adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.1556S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{beltramelli2017pix2code,
	title={pix2code: Generating Code from a Graphical User Interface Screenshot},
	author={Beltramelli, Tony},
	journal={arXiv preprint arXiv:1705.07962},
	year={2017}
}

@book{PML ,
	author = {Sebastian Raschka, Vahid Mirjalili},
	title = "{Python Machine Learning: Machine Learning and Deep Learning with Python, scikit-kearn, and TensorFlow, 2nd Edition, E}",
	publisher = {Packt Publishing Ltd.},
	address = {Birmingham, UK},
	year = {2017},
	isbn = {978-1-78712-593-3},
}

@ARTICLE{loss ,
	author={Justin Gage},
	title={Introduction to Loss Functions},
	journal = {algorithmia blog},
	url = {https://blog.algorithmia.com/introduction-to-loss-functions/},
	year = {2014}
}
@article {Hopfield2554,
	author = {Hopfield, J J},
	title = {Neural networks and physical systems with emergent collective computational abilities},
	volume = {79},
	number = {8},
	pages = {2554--2558},
	year = {1982},
	doi = {10.1073/pnas.79.8.2554},
	publisher = {National Academy of Sciences},
	abstract = {Computational properties of use of biological organisms or to the construction of computers can emerge as collective properties of systems having a large number of simple equivalent components (or neurons). The physical meaning of content-addressable memory is described by an appropriate phase space flow of the state of a system. A model of such a system is given, based on aspects of neurobiology but readily adapted to integrated circuits. The collective properties of this model produce a content-addressable memory which correctly yields an entire memory from any subpart of sufficient size. The algorithm for the time evolution of the state of the system is based on asynchronous parallel processing. Additional emergent collective properties include some capacity for generalization, familiarity recognition, categorization, error correction, and time sequence retention. The collective properties are only weakly sensitive to details of the modeling or the failure of individual devices.},
	issn = {0027-8424},
	URL = {http://www.pnas.org/content/79/8/2554},
	eprint = {http://www.pnas.org/content/79/8/2554.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}
@book {Percep,
	author = {Marvin L. Minsky und Seymour A. Papert},
	title = "{Perceptrons - Expanded Edition}",
	year = {1988},
	isbn = {0-262-63111-3}
	
}
@ARTICLE{dropout ,
	author={Nitish Srivastava Geoffrey Hinton Alex Krizhevsky Ilya Sutskever Ruslan Salakhutdinov},
	title={Dropout: A Simple Way to Prevent Neural Networks from
	Overfitting},
	journal = {Journal of Machine Learning Research },
	year = {2014}
	url = {http://www.cs.toronto.edu/~rsalakhu/papers/srivastava14a.pdf}
}
@article{WI,
	author = {Jim Y.F. Yam, Tommy W.S. Chow},
	title = {A weight initialization method for improving
	training speed in feedforward neural network},
	journaltitle = {Neurocomputing 30},
	year = {1998},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.470.8140&rep=rep1&type=pdf}
}
@book{hold,
	author = {R. Rojas},
	title = {Neural Networks},
	date = {1996},
	publisher = { Springer-Verlag},
	isbn = {978-3-642-61068-4}
}

@article{MSE,
	author = {Maksym Zavershynskyi},
	title = {MSE and Bias-Variance decomposition},
	journaltitle = {Towards Data Science},
	year = {2017},
	url = {https://towardsdatascience.com/mse-and-bias-variance-decomposition-77449dd2ff55},
	OPTurldate = {12.09.2017}
}
@article{lin,
	author = {G. Cybenkot },
	title = {Approximation by Superpositions of a Sigmoidal Function},
	journaltitle = {Mathematics of Control,Signals, and Systems},
	year = {1989},
	url = {https://pdfs.semanticscholar.org/05ce/b32839c26c8d2cb38d5529cf7720a68c3fab.pdf}
}
@online{stat,
	title = {Internet-Trends 2018. Statistiken \& Fakten aus den USA und weltweit},
	year = {2018},
	url = {https://de.vpnmentor.com/blog/internet-trends-statistiken-fakten-aus-den-usa-und-weltweit/},
	OPTurldate = {12.09.2018},
}
@book{Goodfellow-et-al-2016,
title={Deep Learning},
author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
publisher={MIT Press},
note={\url{http://www.deeplearningbook.org}},
year={2016}
}
@article{cost,
	author = {Conor McDonald},
	title = {Machine learning fundamentals (I): Cost functions and gradient descent},
	journaltitle = {Towards Data Science},
	year = {27.11.2017},
	url = {https://towardsdatascience.com/machine-learning-fundamentals-via-linear-regression-41a5d11f5220},
	OPTurldate = {13.09.2018},
}
@article{SGD,
	author = {L´eon Bottou},
	title = {Stochastic Gradient Descent Tricks},
	journaltitle = {CILVR AT NYU},
	year = {2013},
	url = {https://cilvr.cs.nyu.edu/diglib/lsml/bottou-sgd-tricks-2012.pdf},
	urldate = {13.09.2018},
}
@online{batch,
	author = {Jason Brownlee},
	title = {What is the Difference Between a Batch and an Epoch in a Neural Network?},
	year = {2018},
	url = {https://machinelearningmastery.com/difference-between-a-batch-and-an-epoch/},
}

@article{DBLP:journals/corr/abs-1212-5701,
	author    = {Matthew D. Zeiler},
	title     = {{ADADELTA:} An Adaptive Learning Rate Method},
	journal   = {CoRR},
	volume    = {abs/1212.5701},
	year      = {2012},
	url       = {http://arxiv.org/abs/1212.5701},
	archivePrefix = {arXiv},
	eprint    = {1212.5701},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1212-5701},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@incollection{NIPS2012_4824,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}
@online{over,
	author = {Jason Brownlee},
	title = {Overfitting and Underfitting With Machine Learning Algorithms},
	year = {2016},
	url = {https://machinelearningmastery.com/overfitting-and-underfitting-with-machine-learning-algorithms/},
}
@INPROCEEDINGS{1194667, 
	author={Zhao Yanling and Deng Bimin and Wang Zhanrong}, 
	booktitle={The 2nd International Workshop on Autonomous Decentralized System, 2002.}, 
	title={Analysis and study of perceptron to solve XOR problem}, 
	year={2002}, 
	volume={}, 
	number={}, 
	pages={168-173}, 
	keywords={multilayer perceptrons;perceptrons;neural net architecture;Boolean functions;XOR problem solving;single-layer perceptron;multilayer perceptron;division;logical operation;functional perceptron;quadratic function;Boolean logic;Multilayer perceptrons;Neurons;Artificial neural networks;Biological neural networks;Linearity;Neural networks;Feedforward neural networks;Electronic mail;Performance analysis;Humans}, 
	doi={10.1109/IWADS.2002.1194667}, 
	ISSN={}, 
	month={Nov},}
@article{adagrad,
	author = {John Duchi, Elad Hazan, Yoram Singer},
	title = {Adaptive Subgradient Methods for
	Online Learning and Stochastic Optimization∗},
	journaltitle = {Journal of Machine Learning Research},
	year = {2011},
	editor = {Tong Zhang},
	url = {http://www.jmlr.org/papers/volume12/duchi11a/duchi11a.pdf},
}
@misc{rms,
	author = {Geoffrey Hinton},
	title = {Rmsprop: Divide the gradient by a running average of its recent magnitude},
	url={https://www.coursera.org/lecture/neural-networks/rmsprop-divide-the-gradient-by-a-running-average-of-its-recent-magnitude-YQHki},
}
@report{rprop,
	author = {Martin Riedmiller},
	title = {Rprop - Description and Implementation Details},
	date = {1994},
	url = {http://www.inf.fu-berlin.de/lehre/WS06/Musterererkennung/Paper/rprop.pdf},
}






